{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDB":
      // "Server=tcp:cdv-dk.database.windows.net,1433;Initial Catalog=cdv_dkaminski1;Persist Security Info=False;User ID={cdv_dkaminski1};Password={1q2w3e4r5t;};"

      "Server=cdv-dk.database.windows.net;Initial Catalog=cdv_dkaminski1;User ID=cdv_dkaminski1;Password=1q2w3e4r5t!;"
  }
}
